{
  "name": "THEME_NAME",
  "author": "Benjamin Holm",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "del": "1.2.1",
    "flatten": "0.0.1",
    "grunt": "0.4.3",
    "grunt-bower-task": "0.3.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-favicons": "0.7.0",
    "grunt-modernizr": "0.5.1",
    "grunt-requirejs": "0.4.1",
    "grunt-rsync": "0.4.0",
    "gulp": "3.9.0",
    "gulp-bump": "0.1.6",
    "gulp-coffee": "2.3.1",
    "gulp-combine-media-queries": "0.0.1",
    "gulp-concat": "2.2.0",
    "gulp-csslint": "0.1.3",
    "gulp-flatten": "0.0.4",
    "gulp-ftp": "0.1.1",
    "gulp-htmlhint": "0.0.7",
    "gulp-imagemin": "0.1.5",
    "gulp-jshint": "1.5.0",
    "gulp-newer": "0.3.0",
    "gulp-plumber": "0.5.6",
    "gulp-pug": "latest",
    "gulp-postcss": "^6.1.0",
    "gulp-replace": "0.5.4",
    "gulp-rewrite-css": "0.0.5-beta",
    "gulp-sass": "2.1.0",
    "gulp-svg2png": "0.2.2",
    "gulp-svgmin": "0.4.4",
    "gulp-uglify": "0.3.0",
    "gulp-uncss": "0.3.0",
    "gulp-watch": "0.5.0",
    "load-grunt-config": "0.7.1",
    "matchdep": "0.3.0",
    "postcss-flexibility": "^1.0.3",
    "require-dir": "0.1.0",
    "run-sequence": "1.1.5",
    "time-grunt": "0.2.10",
    "update": "0.3.6"
  }
}
